island.width = 4
island.height = 4

wolf.weight = 50
wolf.max.count.in.location = 30
wolf.speed = 3
wolf.full.satiety = 8

boa.weight = 15
boa.max.count.in.location = 30
boa.speed = 1
boa.full.satiety = 3

fox.weight = 8
fox.max.count.in.location = 30
fox.speed = 2
fox.full.satiety = 2

bear.weight = 500
bear.max.count.in.location = 5
bear.speed = 2
bear.full.satiety = 80

eagle.weight = 6
eagle.max.count.in.location = 20
eagle.speed = 3
eagle.full.satiety = 1

horse.weight = 400
horse.max.count.in.location = 20
horse.speed = 4
horse.full.satiety = 60

deer.weight = 300
deer.max.count.in.location = 20
deer.speed = 4
deer.full.satiety = 50

rabbit.weight = 2
rabbit.max.count.in.location = 150
rabbit.speed = 2
rabbit.full.satiety = 0.45

mouse.weight = 0.05
mouse.max.count.in.location = 500
mouse.speed = 1
mouse.full.satiety = 0.01

goat.weight = 60
goat.max.count.in.location = 140
goat.speed = 3
goat.full.satiety = 10

sheep.weight = 70
sheep.max.count.in.location = 140
sheep.speed = 3
sheep.full.satiety = 15

boar.weight = 400
boar.max.count.in.location = 50
boar.speed = 2
boar.full.satiety = 50

bull.weight = 700
bull.max.count.in.location = 10
bull.speed = 3
bull.full.satiety = 100

duck.weight = 1
duck.max.count.in.location = 200
duck.speed = 4
duck.full.satiety = 0.15

caterpillar.weight = 0.01
caterpillar.max.count.in.location = 1000
caterpillar.speed = 0
caterpillar.full.satiety = 0

plants.weight = 1
plants.max.count.in.location = 200

vegetables.weight = 5
vegetables.max.count.in.location = 100
